<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintCircleRadius="500dp"
    tools:context=".profile.ProfileFragment">

    <Button
        android:id="@+id/withdrawBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/default_button"
        android:text="탈퇴"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/signoutBtn"
        app:layout_constraintEnd_toStartOf="@+id/signoutBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signoutBtn" />

    <Button
        android:id="@+id/signoutBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/default_button"
        android:text="로그아웃"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/view13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/withdrawBtn"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        app:layout_constraintVertical_weight="1.15" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileMyImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/logo_todomap"
        app:circularflow_radiusInDP="500dp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/profileView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/profileView"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        app:layout_constraintVertical_weight="3.2" />


    <!--    <EditText-->
    <!--        android:id="@+id/userNameText"-->
    <!--        android:layout_width="103dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="UserName"-->
    <!--        android:textSize="16sp"-->
    <!--        tools:layout_editor_absoluteX="222dp"-->
    <!--        tools:layout_editor_absoluteY="295dp" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/info"-->
    <!--        android:layout_width="141dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginTop="56dp"-->
    <!--        android:background="@null"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="My Introduction"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="14sp"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/userEmailText"-->
    <!--        tools:layout_editor_absoluteX="205dp" />-->

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usernamemmm"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileView"
        app:layout_constraintEnd_toStartOf="@+id/profileChangeBtn"
        app:layout_constraintTop_toTopOf="@+id/profileView"
        app:layout_constraintVertical_bias="0.484" />

    <ImageView
        android:id="@+id/profileChangeBtn"
        android:layout_width="31dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/userNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userNameText" />


    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="xxxxxx@gmail.com"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/profileTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Profile"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileView" />

    <TextView
        android:id="@+id/useridTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:text="User ID"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintVertical_weight="1.2" />

    <View
        android:id="@+id/view13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signoutBtn"
        app:layout_constraintVertical_weight="0.5" />

    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/signoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_weight="0.2" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileView"
        app:layout_constraintVertical_weight="1.2" />

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/profileMyImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.1" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/profileView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileMyImg"
        app:layout_constraintVertical_weight="1.2" />

    <View
        android:id="@+id/profileView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintVertical_weight="1.2" />


</androidx.constraintlayout.widget.ConstraintLayout>