plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.todomap'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todomap"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }

}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    // Firebase RealtimeDB
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    //glide (image upload and download)
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    // Google map
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    // Google Location (FusedLocationProviderClient)
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Google place picker
    implementation 'com.google.android.libraries.places:places:2.7.0'
    // WorkManager for background operation
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}