<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SigninActivity">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_todomap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPwText"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_input"
        android:ems="10"
        android:hint="  비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editIdText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editIdText"
        app:layout_constraintTop_toBottomOf="@+id/editIdText" />

    <TextView
        android:id="@+id/idView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editIdText"
        app:layout_constraintStart_toStartOf="@+id/editIdText" />

    <EditText
        android:id="@+id/editIdText"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_input"
        android:ems="10"
        android:hint="  이메일을 입력하세요"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/logoView"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/logoView"
        app:layout_constraintTop_toBottomOf="@+id/logoView" />

    <TextView
        android:id="@+id/pwView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editPwText"
        app:layout_constraintStart_toStartOf="@+id/editPwText" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/default_button"
        android:text="로그인"
        android:textColor="#7C7C7C"
        app:layout_constraintEnd_toEndOf="@+id/editPwText"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/editPwText"
        app:layout_constraintTop_toBottomOf="@+id/editPwText" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/login_button"
        android:text="이메일로 가입"
        android:textAlignment="center"
        android:textColor="#7C7C7C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/goolgeBtn"
        app:layout_constraintStart_toStartOf="@+id/goolgeBtn"
        app:layout_constraintTop_toBottomOf="@+id/goolgeBtn"
        style="?android:attr/borderlessButtonStyle" />

    <ImageButton
        android:id="@+id/goolgeBtn"
        android:layout_width="309dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="@+id/loginBtn"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:srcCompat="@drawable/ic_google_login" />


</androidx.constraintlayout.widget.ConstraintLayout>