<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignupActivity">

    <ImageView
        android:id="@+id/logoView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/confirmPasswordText"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="input password"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/reigisterFinishBtn"
        app:layout_constraintEnd_toEndOf="@+id/logoView2"
        app:layout_constraintStart_toStartOf="@+id/logoView2" />

    <TextView
        android:id="@+id/idRegisterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/newIdText"
        app:layout_constraintStart_toStartOf="@+id/newIdText" />

    <EditText
        android:id="@+id/newPasswordText"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="input password"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmPasswordText"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordText" />

    <TextView
        android:id="@+id/pwRegisterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordText"
        app:layout_constraintStart_toStartOf="@+id/newPasswordText"
        app:layout_constraintTop_toBottomOf="@+id/newIdText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/newIdText"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="input your email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/reigisterFinishBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Hello! I'm todomap. \n I will help you manage your todolist, \n efficiently and actively by using map"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/logoView2"
        app:layout_constraintStart_toStartOf="@+id/logoView2"
        app:layout_constraintTop_toBottomOf="@+id/logoView2" />

</androidx.constraintlayout.widget.ConstraintLayout>