<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ReviseFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reviseImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/logo_todomap"
        app:circularflow_radiusInDP="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/box_transperant"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#404040"
        app:layout_constraintEnd_toEndOf="@+id/reviseImg"
        app:layout_constraintStart_toStartOf="@+id/reviseImg"
        app:layout_constraintTop_toBottomOf="@+id/reviseImg" />

    <EditText
        android:id="@+id/editUserDescription"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/box_transperant"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        android:textColor="#404040"
        app:layout_constraintEnd_toEndOf="@+id/editUserName"
        app:layout_constraintStart_toStartOf="@+id/editUserName"
        app:layout_constraintTop_toBottomOf="@+id/editUserName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Name"
        android:textColor="#404040"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editUserName"
        app:layout_constraintStart_toStartOf="@+id/editUserName"
        app:layout_constraintTop_toTopOf="@+id/editUserName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Description"
        android:textColor="#404040"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editUserDescription"
        app:layout_constraintStart_toStartOf="@+id/editUserDescription"
        app:layout_constraintTop_toTopOf="@+id/editUserDescription" />

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/default_button"
        android:text="Confirm"
        android:textColor="#404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>